import datetime


def which_week():
    start = datetime.datetime(2022, 11, 21)
    week = "верхняя"
    now = datetime.datetime.now()
    delta = now-start
    days_gone = delta.days
    w = days_gone // 7 % 2

    if w:
        if week == "верхняя":
            week = "нижняя"
        else:
            week = "верхняя"

    return week


def schedule(week, day):
    schedules = {"верхняя":
        {
            "Mon":
                """
                Понедельник:

                1: Сопровождение и продвижение ПО отр. направ.\n
                2: Основы философии\n
                3: Инф. безопасность\n
                4: Инф. безопасность\n
                """,

            "Tue":
                """
                Вторник:

                1: Менеджмент\n
                2: Иностранный язык\n
                3: Инф. безопасность\n
                4: Инф. безопасность\n
                """,

            "Wed":
                """
                Среда:

                1: Менеджмент\n
                2: Иностранный язык\n
                3: Сопровождение и продвижение ПО отр. направ.\n
                4: Обеспечение проектной деятельности\n
                """,

            "Thu":
                """
                Четверг:

                1: Правовое обеспечение проф. деятельности\n
                2: Сопровождение и продвижение ПО отр. направ.\n
                3: Основы философии\n
                4: Физкультура\n
                """,

            "Fri":
                """
                Пятница:

                1: Правовое обеспечение проф. деятельности\n
                2: Сопровождение и продвижение ПО отр. направ.\n
                3: Сопровождение и продвижение ПО отр. направ.\n
                4: Обеспечение проектной деятельности\n
                """
        },

        "нижняя":
            {
                "Mon":
                    """
                    1: Сопровождение и продвижение ПО отр. направ.\n
                    2: Основы философии\n
                    3: Инф. безопасность\n
                    4: Инф. безопасность\n
                    """,

                "Tue":
                    """
                    1: Менеджмент\n
                    2: Иностранный язык\n
                    3: Инф. безопасность\n
                    4: Физкультура\n
                    """,

                "Wed":
                    """
                    Среда:
        
                    1: ---\n
                    2: Иностранный язык\n
                    3: Сопровождение и продвижение ПО отр. направ.\n
                    4: Обеспечение проектной деятельности\n
                    """,

                "Thu":
                    """
                    Четверг:
    
                    1: Правовое обеспечение проф. деятельности\n
                    2: Менеджмент\n
                    3: Основы философии\n
                    4: Обеспечение проектной деятельности\n
                    """,

                "Fri":
                    """
                    Пятница:
    
                    1: Правовое обеспечение проф. деятельности\n
                    2: Сопровождение и продвижение ПО отр. направ.\n
                    3: Сопровождение и продвижение ПО отр. направ.\n
                    4: Обеспечение проектной деятельности\n
                    """
            }

    }

    if day == "every":
        return f"{week.capitalize()} неделя.\n" + "\n\n".join([schedules[week][day] for day in schedules[week]])
    return schedules[week][day]


if __name__ == '__main__':
    which_week()
